sonar.projectKey=Gifmaniac_BMTHWebsite
sonar.organization=gifmaniac
sonar.projectName=BMTHWebsite
sonar.sourceEncoding=UTF-8
sonar.sources=bmthwebsite/bmth-frontend/bmth-frontend/src
sonar.tests=bmthwebsite/bmth-frontend/bmth-frontend/src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/*.config.js,**/webpack.config.js,**/jest.config.js
sonar.javascript.lcov.reportPaths=bmthwebsite/bmth-frontend/bmth-frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=bmthwebsite/bmth-frontend/bmth-frontend/coverage/lcov.info
